[DT-CWT] CUDA GPU 가속 활성화됨

==========================================
 프로파일링 시작: Baseline (No Cache, 12 frames/chunk)
 (Coefficient Caching: False)
==========================================
 -> 처리 완료 프레임: 40
 -> 소요 시간: 1.80 초
 -> 평균 속도(FPS): 22.24 FPS
 -> 평균 청크 연산 시간: 0.278 초
 -> 최대 System RAM: 984.79 MB
 -> 최대 VRAM (PyTorch): 648.32 MB

==========================================
 프로파일링 시작: Proposed (Coefficient Cache, 8 frames/chunk)
 (Coefficient Caching: True)
==========================================
 -> 처리 완료 프레임: 40
 -> 소요 시간: 1.01 초
 -> 평균 속도(FPS): 39.65 FPS
 -> 평균 청크 연산 시간: 0.097 초
 -> 최대 System RAM: 1010.70 MB
 -> 최대 VRAM (PyTorch): 675.04 MB


======== [최종 프로파일링 리포트] ========
[성능 프로파일링]
 - 청크 당 연산 속도 개선: 0.278s -> 0.097s
 - 전체 처리 FPS 개선: 22.24 -> 39.65 FPS (+78.3%)

[메모리 프로파일링 (VRAM GC 효과)]
 - 최대 시스템 RAM 사용량: 984.79MB vs 1010.70MB
 - 최대 VRAM 사용량: 648.32MB vs 675.04MB (+26.7 MB Overhead for GC Offload context)
==========================================
