\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{kingsbury1999}
\citation{selesnick2005}
\citation{bjontegaard2001}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}\large  \bf  서론(Introduction)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\large  \bf  이론적 배경(Theory \& Principle)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dual-Tree Complex Wavelet Transform}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}BayesShrink 기반 임계값 처리}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Rate--Distortion 분석과 BD-Rate}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\large  \bf  연구 방법(Methods)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}실험 파이프라인}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}실험 조건}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}평가 지표}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}전처리 전후 비교}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\large  \bf  연구 결과 및 분석(Results and Discussion)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}잡음 수준에 따른 PSNR 변화}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 제안 방법의 평균 PSNR 이득(dB)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:main_psnr}{{1}{2}{제안 방법의 평균 PSNR 이득(dB)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {akiyo} 영상에서 잡음 조건별 PSNR RD 곡선}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:akiyo_overlay}{{1}{3}{\textit {akiyo} 영상에서 잡음 조건별 PSNR RD 곡선}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {akiyo} 영상에서 bitrate별 $\Delta $PSNR 변화}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:delta_akiyo}{{2}{3}{\textit {akiyo} 영상에서 bitrate별 $\Delta $PSNR 변화}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}보조 지표 분석}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 제안 방법의 보조 지표 평균 이득(dB)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:aux_metrics}{{2}{4}{제안 방법의 보조 지표 평균 이득(dB)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}BD-Rate 및 전처리 전후 비교}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 조건별 BD-Rate 비교}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bdrate}{{3}{4}{조건별 BD-Rate 비교}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\large  \bf  결론 및 제언(Conclusion and Proposal)}{4}{section.5}\protected@file@percent }
\bibcite{kingsbury1999}{1}
\bibcite{selesnick2005}{2}
\bibcite{bjontegaard2001}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 조건별 codec gain heatmap}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:codec_gain}{{4}{5}{조건별 codec gain heatmap}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\large  \bf  주요 결과 파일}{5}{subsection.Alph0.1}\protected@file@percent }
\gdef \@abspage@last{6}
